{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "changeset": "changeset",
    "check": "npx biome check .",
    "dev": "turbo run dev --parallel",
    "format": "npx biome format --write .",
    "lint": "turbo run lint",
    "release": "turbo run build --filter=!docs && changeset publish",
    "test": "turbo run test",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@changesets/cli": "^2.27.0",
    "shadcn": "^3.8.4",
    "turbo": "^2.5.0"
  },
  "packageManager": "npm@10.9.0"
}
